FORMAT: 1A
HOST: http://localhost:3333

# Group API

## Sobre [/]

Através dessa API é possível realizar o cadastro e consulta a transações financeiras
para ter maior controle e planejamento de gastos.

# Group Potes da Riqueza

## POTES DA RIQUEZA [/goals]

### Criar goals [POST]

+ Request Criar potes da riqueza

    + Headers

            Accept: application/json
            Content-Type: application/json
    + Attributes (goals)

+ Response 201 (application/json)
    + Attributes (CreatedPots)
)

### Listar Potes [GET]

+ Response 200 (application/json)
    + Attributes (array[goals])

+ Response 404 (application/json)
    + Attributes (Error)


### BUSCA POTES ESPECIFICOS [/goals/{id_potes}]

+ Parameters
    + id_potes: e8rt5af (string, required) - ID da potes


### Exibir Potes [GET]

+ Response 200 (application/json)
    + Attributes (goals)

+ Response 404 (application/json)
    + Attributes (Error)

### Atualizar goals [PUT]

+ Request Atualizar conteudo dos potes

    + Headers

            Accept: application/json
            Content-Type: application/json
    + Attributes (PotsUpdate)

+ Response 201 (application/json)
    + Attributes (CreatedPots)
)

### Excluir potes [DELETE]

+ Response 200 (application/json)


+ Response 404 (application/json)
    + Attributes (Error)


# Group Usuários



# Data Structures

## goals (object)
+ name : contas fixas (string) - Nome do Pote
+ value : 50 (number) - Valor disponivel


## PotsUpdate (goals)
+ id_potes (number) - Id da potes

## CreatedPots (object)
+ id (number) - Id gerado


## Error (object)
+ code: 400 (number)
+ message : Not Found goals (string)